knowledgeBaseDetails-Name: Test
knowledgeBaseDetails-Version: 0.0.1
rule-file-path : ./resources/rules.json
redis-addr-port-AWS : tfm-flight-cache-ndc.rouaq8.ng.0001.euc1.cache.amazonaws.com:6379
sample-search-result-file-path: ./resources/sampleSearchResult.json
isFlightCacheRuleConfigurationCheckEnabled: true
batch-size: 10
lambda-invocation-Type: RequestResponse
lambda-Function-ARN: arn:aws:lambda:eu-central-1:213716389255:function:tfmFlightCacheConfigServiceLambda
aws-Region: eu-central-1